{
    "name": "sean/ad-task-2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sean\\AdTask2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pejisean",
            "email": "202311735@fit.edu.ph"
        }
    ],
    "require": {}
}
